Labels Defense
Budget: 0.4
Initial Proportions: [0.03170448 0.15575916 0.10282141 0.03941245 0.37507272 0.02239674
 0.03541303 0.05948226 0.1567772  0.02116056]
Type of initial proportions: <class 'numpy.ndarray'>
Shape of alpha_c: (10,)
Sum of alpha_c: 1.0
Shape of initial_proportions: (10,)
Sum of initial_proportions: 1.0
Optimization terminated successfully    (Exit mode 0)
            Current function value: -0.6298509506436308
            Iterations: 10
            Function evaluations: 130
            Gradient evaluations: 10
Optimization successful
Optimized Proportions: [1.56315971e-10 6.87778490e-02 1.97992397e-10 1.60866816e-10
 7.75072717e-01 1.50904353e-10 1.58524374e-10 1.72617525e-10
 1.56150060e-01 1.50180784e-10]
Optimized Sum of Squares: 0.6298509506436308
Two-party setup
Sampling is done using all_nodes
Labels Defense
Budget: 0.3
Initial Proportions: [0.03170448 0.15575916 0.10282141 0.03941245 0.37507272 0.02239674
 0.03541303 0.05948226 0.1567772  0.02116056]
Type of initial proportions: <class 'numpy.ndarray'>
Shape of alpha_c: (10,)
Sum of alpha_c: 1.0
Shape of initial_proportions: (10,)
Sum of initial_proportions: 1.0
Optimization terminated successfully    (Exit mode 0)
            Current function value: -0.5047170427549327
            Iterations: 20
            Function evaluations: 268
            Gradient evaluations: 20
Optimization successful
Optimized Proportions: [1.41839598e-14 1.55758278e-01 1.23916873e-02 1.64110959e-14
 6.75073245e-01 1.15693528e-14 1.52443876e-14 2.28599983e-14
 1.56776790e-01 1.13990851e-14]
Optimized Sum of Squares: 0.5047170427549327
Two-party setup
Sampling is done using all_nodes
Labels Defense
Budget: 0.1
Initial Proportions: [0.03170448 0.15575916 0.10282141 0.03941245 0.37507272 0.02239674
 0.03541303 0.05948226 0.1567772  0.02116056]
Type of initial proportions: <class 'numpy.ndarray'>
Shape of alpha_c: (10,)
Sum of alpha_c: 1.0
Shape of initial_proportions: (10,)
Sum of initial_proportions: 1.0
Inequality constraints incompatible    (Exit mode 4)
            Current function value: -3.452065196267688e+17
            Iterations: 167
            Function evaluations: 2210
            Gradient evaluations: 164
Initial optimization failed: too many values to unpack (expected 2)
Resorting to rounding alpha_c and retrying optimization
Optimization terminated successfully    (Exit mode 0)
            Current function value: -0.27367782554875475
            Iterations: 51
            Function evaluations: 626
            Gradient evaluations: 50
Optimization with rounded proportions successful
Optimized Proportions: [0.01560341 0.11374488 0.10161986 0.03844884 0.47507271 0.01065298
 0.03162748 0.05736757 0.13470316 0.02115911]
Optimized Sum of Squares: 0.27367782554875475
Two-party setup
Sampling is done using all_nodes
Labels Defense
Budget: 0.2
Initial Proportions: [0.03170448 0.15575916 0.10282141 0.03941245 0.37507272 0.02239674
 0.03541303 0.05948226 0.1567772  0.02116056]
Type of initial proportions: <class 'numpy.ndarray'>
Shape of alpha_c: (10,)
Sum of alpha_c: 1.0
Shape of initial_proportions: (10,)
Sum of initial_proportions: 1.0
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: -0.39199946204456687
            Iterations: 97
            Function evaluations: 1351
            Gradient evaluations: 93
Initial optimization failed: too many values to unpack (expected 2)
Resorting to rounding alpha_c and retrying optimization
Optimization terminated successfully    (Exit mode 0)
            Current function value: -0.2606429190565347
            Iterations: 46
            Function evaluations: 582
            Gradient evaluations: 46
Optimization with rounded proportions successful
Optimized Proportions: [4.24579317e-10 2.89854063e-01 1.68726502e-01 3.99598507e-13
 3.49809304e-01 5.62192425e-13 3.48331921e-02 2.02354961e-12
 1.56776939e-01 5.48194291e-13]
Optimized Sum of Squares: 0.2606429190565347
Two-party setup
Sampling is done using all_nodes
Labels Defense
Budget: 0.5
Initial Proportions: [0.03170448 0.15575916 0.10282141 0.03941245 0.37507272 0.02239674
 0.03541303 0.05948226 0.1567772  0.02116056]
Type of initial proportions: <class 'numpy.ndarray'>
Shape of alpha_c: (10,)
Sum of alpha_c: 1.0
Shape of initial_proportions: (10,)
Sum of initial_proportions: 1.0
Optimization terminated successfully    (Exit mode 0)
            Current function value: -0.7813590856170841
            Iterations: 5
            Function evaluations: 55
            Gradient evaluations: 5
Optimization successful
Optimized Proportions: [3.67653808e-14 5.09238485e-13 1.12075729e-13 4.57395265e-14
 8.75072717e-01 2.98376590e-14 3.99411914e-14 6.47907519e-14
 1.24927283e-01 2.57977123e-14]
Optimized Sum of Squares: 0.7813590856170841
Two-party setup
Sampling is done using all_nodes
